<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>SourceLinkExtract</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>extract</ToolCommandName>
		<PackageOutputPath>./publish</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
	</ItemGroup>
</Project>