<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>SourceLinkExtract</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>extract</ToolCommandName>
		<PackageOutputPath>./publish</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Tool to extract source code from a executable or pdb using sourcelink.</Description>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageId>SourceLinkExtract</PackageId>
		<PackageTags>sourcelink tool</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>